; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = upload_params.ini

[env:adafruit_feather_esp32s3_nopsram]
platform = espressif32
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.7
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-lib-builder/releases/download/idf-release_v5.1/esp32-arduino-libs-idf-release_v5.1-632e0c2a.zip
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = adafruit_feather_esp32s3_nopsram
;board_build.partitions = partitions-8MB-tinyuf2.csv
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	lennarthennigs/Button2@^2.3.2
	adafruit/Adafruit NeoPXL8@^1.3.0
lib_ignore = 
	Adafruit Zero DMA Library
	Adafruit TinyUSB Library
	SdFat - Adafruit Fork
