; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = upload_params.ini

[env:adafruit_feather_esp32s3_nopsram]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = adafruit_feather_esp32s3_nopsram
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	lennarthennigs/Button2@^2.3.2
	adafruit/Adafruit NeoPixel@^1.15.2
